# netflix

./: .env  .gitignore  package-lock.json  package.json
NetflixApi/: NetflixApi.csproj  NetflixApi.http  Program.cs
NetflixApi/Authentication/: ApiTokenAuthenticationHandler.cs
NetflixApi/Controllers/: NetflixApiController.cs  UserController.cs  UserControllerTests.cs
NetflixApi/Data/: MoviesContext.cs  UsersContext.cs
NetflixApi/Migrations/: 20250213032605_FixNetflixMoviesId.Designer.cs  20250213032605_FixNetflixMoviesId.cs  MoviesContextModelSnapshot.cs
NetflixApi/Models/: NetflixMovies.cs  Users.cs
NetflixApi/Properties/: launchSettings.json
NetflixApi/Validators/: UserValidator.cs  UserValidatorTest.cs
docker/: Dockerfile  docker-compose.yml
graphql-api/: index.js  package-lock.json  package.json
jenkins/: Jenkinsfile
kubernetes/deployments/: graphql-api-deployment.yaml  netflix-api-deployment.yaml
kubernetes/helm/: Chart.yaml
src/: App.js  index.css  index.js  postcss.config.js
src/assets/css/: global.css
src/cards/: MovieCard.js
src/components/: Footer.js  Layout.jsx  MovieCard.js  MovieCard.jsx  MoviesByGenre.jsx  MoviesList.jsx  Navbar.js  UserCardSettings.js  nav_temp.js
src/context/: MovieContext.js  UserContext.js
src/graphql/: client.js  queries.js
src/pages/: Home.js  Login.js  Movies.js  Movies.jsx  Register.js  Settings.js  User.js
src/services/: MovieServices.cs  userService.js
src/validators/: userValidator.js
